{
  "folders": [
    {
      "name": "workspace",
      "path": "."
    },
    {
      "name": "learn-electron",
      "path": "learn-electron"
    },
    {
      "name": "cross-platform-chat",
      "path": "cross-platform-chat"
    }
  ],
  "settings": {}
}
